{
  "recommendations": [
    // Python
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.mypy-type-checker",

    // TypeScript / React
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",

    // General
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens"
  ]
}
